<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale-1.0">
	<title> Tela de Login </title>
	<style>
		body{
			font-family: Calibre, Helvetica, sans-serif;
			background-image: linear-gradient(45deg, white, black);
		}
		div{
			background-color: rgba(0, 0, 0, 0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 80px;
			color: white;
			width: 50%;
		}
		input{
			padding: 15px;
			border: none;
			outline: none;
			font-size: 15px;
			width: 100%;
		}
		button{
			background-color: black;
			border: none;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			font-size: 15px;
			cursor: pointer;


</style>
</head>
<body>
	<div>
		<h1> <center> Login </center> </h1>
		<input type="text" placeholder="Nome">
		<br> <br>
		<input type="password" placeholder="Senha">
		<br> <br>
		<button> Enviar </button>
        <p> esqueceu sua senha? <a href="">Clique Aqui</a></p>

	</div>
</body>
</html>